{
  "name": "org.aitour.scene",
  "displayName": "HelloWorld",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-browser": "^5.0.1",
    "cordova-plugin-baidu-geolocation": "git+https://github.com/ETENG-OSP/cordova-plugin-baidu-geolocation.git",
    "cordova-plugin-baidumaplocation": "^3.2.0",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^1.1.6",
    "cordova-plugin-fullscreen": "^1.2.0",
    "cordova-plugin-whitelist": "^1.3.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-fullscreen": {},
      "cordova-plugin-device": {},
      "cordova-plugin-baidu-geolocation": {
        "API_KEY": "h7h5KR0fYpjV3S6k6nWn5D9tjfZbr4Ct"
      }
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}